<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/hatImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="top|center_horizontal"
            android:maxHeight="430dp"
            android:minHeight="220dp"
            app:srcCompat="@drawable/hat" />

        <View
            android:id="@+id/mainBack"
            android:layout_width="match_parent"
            android:layout_height="555dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="170dp"
            android:scaleType="centerCrop"
            android:background="@drawable/main_back" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="170dp"
            android:scaleType="centerCrop"
            android:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/titleText"
                    android:fontFamily="@font/raleway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="400"
                    android:textAlignment="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="16sp"
                    android:text="Шляхами українських брендів, власного розвитку та мистецтва" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/qrBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/qr_btn"
                        android:padding="20dp"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.6"
                        android:onClick="openQr"
                        app:srcCompat="@drawable/qr_code" />

                    <ImageButton
                        android:id="@+id/ecoBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/eco_btn"
                        android:padding="30dp"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.4"
                        android:onClick="openEco"
                        app:srcCompat="@drawable/eco" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/picBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/pic_btn"
                    android:scaleType="fitCenter"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:onClick="openPic"
                    app:srcCompat="@drawable/mona_lisa" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/footerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="400"
                    android:textSize="16sp"
                    android:text="30 днів аби стати кращою версією себе..."
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
            </TableRow>
        </TableLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
